## bsearch

stl版本:

```
int t = bsearch(a, a+n, x) - a;
```

---

```
while (l < r) {
    int mid = l + r >> 1;
    if (x < a[mid]) r = mid; 
    else l = mid + 1;
}
```

或者

```
while (l < r) {
    int mid = l + r + 1 >> 1;
    if (x < a[mid]) r = mid - 1;
    else l = mid;
}
```

## lower_bound(x)

stl版本

```
int t = lower_bound(a, a+n, x) - a;
```

---

int mid = l + r >> 1;

[l, mid] [mid+1, r]

若 x <= mid; r = mid;
若 x > mid; l = mid + 1;

```
if (a[r] < x) return r + 1; // 如果不存在，就返回next available position

while (l < r) {
    int mid  = l + r >> 1;
    if (x <= mid) r = mid;
    else l = mid+1;
}
return r;
```

## upper_bound(x)

stl版本

```
int t = upper_bound(a, a+n, x) - a;
```

int mid = l + r >> 1;

[l, mid] [mid+1, r]

若 x < mid; r = mid;
若 x >= mid; l = mid + 1;

```
if (a[r] < x) return r+1; // 如果不存在，就返回next available position

while (l < r) {
    int mid =  l + r >> 1;
    if (x < mid) r = mid;
    else l = mid + 1;
}

return r;
```

## qsort

stl版本

```
sort(a, a+n);
stable_sort(a, a+n);
```

---

```
void qsort(int a[], int l, int r) {
    int x = a[l + r >> 1];
    int i = l-1, j = r+1;
    while (i < j) {
        while (a[++i] <= x);
        while (a[--j] >= x); // 由于j在后面移动，所以后面也是用j
        if (i < j) swap(a[i], a[j]);
    }
    qsort(a, l, j);
    qsort(a, j+1, r);
}
```

## **Problem K. Knowledge Test about Match**

**题意** ：给出长度为n的a,b数组，任意调整数组b中的元素顺序，使得它们的loss函数最小

loss函数：
![img](https://img2020.cnblogs.com/blog/2303439/202107/2303439-20210724162552044-1144738257.jpg)

数学题目loss函数越接近1该函数值越大，故优先选择相等的数，用贪心的思想将出现次数多的放在前面进行求解。

```cpp

#define ri  int

typedef int lll;
typedef long long ll;
using namespace std;

const ll mod=1000000007;
const ll inf=999999999;

const ll N=5e5+5;

ll n,t;
ll a[N],b[N];
int main()
{
	
    ios::sync_with_stdio(0);
    cin.tie(0),cout.tie(0);
    
    cin>>t;
    while(t--)
    {
	memset(a,-1,sizeof(a));
	memset(b,0,sizeof(b));
	cin >> n;ll x;
	for(ri i=0;i<n;i++)
	{
	    cin >> x;
	    b[x]++;
	}
	for(ri i=0;i<n;i++)
	for(ri j=0;j<n;j++)
	if(b[j]!=0)
        {
            if(b[j]>0 && j+i<n && a[j+i]==-1)
            {
            	a[j+i]=j;
            	b[j]--;
            }
            if(b[j]>0 && j-i>=0 && a[j-i]==-1)
            {
            	a[j-i]=j;
            	b[j]--;
            }
        }
	for(ri i=0;i<n;i++)
	cout << a[i] << ' ';
	cout << '\n';
    }
}
```

设$dp[i][j]$为前i个数的和为j的组合数。

状态转移方程：
$$
dp[i][j]=
	\begin{cases}
		dp[i-1][j], & 继承前一个 \\
		dp[i][j]+dp[i-1][s[i]],& \text{if $j$ == s[i]}\\
		dp[i][j]+dp[i-1][j-s[i]],& \text{if $j>=s[i]$  }
	\end{cases}
$$
Fisrt：枚举j的值

```c++
#include <bits/stdc++.h>
#include <string>
using namespace std;
typedef long long ll;
const ll mod = 1e9+7;
char s[51];
int dp[51][451];
int main(){
    while(cin >> s){
        int len = strlen(s);
        dp[0][s[0]-'0']++;
        for(int i=1;i<len;i++){
            for(int j=0;j<451;j++){
                dp[i][j] = dp[i-1][j];
                if(s[i]-'0'==j)dp[i][s[i]-'0']++;
                if(j>=(s[i]-'0'))
                    dp[i][j] += dp[i-1][j-s[i]+'0'];
                dp[i][j]%=mod;
            }
            
        } 
        ll ans = 0;
        for(int j=0;j<451;j++){
            if(j%3==0)
                ans = (ans + dp[len-1][j])%mod;
        }
        cout << ans << endl;
    }    
    return 0;
}
```

保存余数，这里用到了模数的性质。

```c++
#include <bits/stdc++.h>
#include <string>
using namespace std;
typedef long long ll;
const ll mod = 1e9+7;
char s[51];
int dp[51][3];
int main(){
    while(cin >> s){
        int len = strlen(s);
        dp[0][(s[0]-'0')%3]++;
        for(int i=1;i<len;i++){
            int x = (s[i] - '0')%3;
            dp[i][x]++;
            for(int j=0;j<3;j++){
                dp[i][j] += (dp[i-1][j] + dp[i-1][(3+j-x)%3])%mod;
            }
        } 
        cout << dp[len-1][0] << endl;
    }    
    return 0;
}
```

## A题

注意用cout输出string时，需要指定长度。

## B题

略

## C题

提供了一种计算方法。

抽象出这样一个问题：给定由n个元素构成的数组nums,初始数组无序，求其任意两个数的差的绝对值的和。
$$
\sum_{i,j\in[0,n-1]}^{}\big|x_i-x_j\big|
$$

一般的想法是暴力计算：时间复杂度为$O(n^2)$,如下：

```c++
for(int i=0;i<n;i++){
	for(int j=i+1;j<n;j++){
		sum += abs(x[i]-x[j]);		
    }
}
```

降低时间复杂度的通常思路是扩大空间，两者是此消彼长的关系，但是在这里我们原数组进行排序，再进行计算。

```c++
//使用动态数组存储
vector<int> v;
for(int i=0;i<n;i++){
	sum+= v[i];
}
sort(v.begin(),v.end());
for(int i=0,cnt=n-1;i<n;i++,cnt--){
    sum = sum - v[i];
    res = res + sum - cnt*v[i];
}
```

可以看到，这样计算时间复杂度降低到了$O(n)$，原因：排序后对应位置的数需要被后边的数都减1次。

具体代码：

```c++
#include <bits/stdc++.h>
using namespace std;
typedef long long ll;
int main()
{
    int n,x,y;
    ll ans=0,sum1=0,sum2=0;
    vector<int> v1,v2;
    cin >> n;
    for(int i=0;i<n;i++){
        scanf("%d %d",&x,&y);
        v1.push_back(x);
        v2.push_back(y);
        sum1 += v1[i];
        sum2 += v2[i];
    }
    sort(v1.begin(),v1.end());
    sort(v2.begin(),v2.end());
    int cnt = n-1;
    for(int i=0;i<n;i++){
        sum1 -= v1[i];
        ans += sum1 - cnt*v1[i];
        cnt--;
    }
    cnt = n-1;
    for (int i = 0; i < n; i++)
    {
        sum2 -= v2[i];
        ans += sum2 - cnt*v2[i];
        cnt--;
    }
    cout << ans << endl;
    return 0;
}
```







